{
  "name": "phinajs-doc",
  "version": "0.0.4",
  "license": "MIT",
  "devDependencies": {
    "box2dweb": "^2.1.0-b",
    "livescript": "^1.5.0",
    "npm-run-all": "^4.0.0",
    "object.entries": "^1.0.4",
    "phina.js": "github:phinajs/phina.js#v0.2.1",
    "rimraf": "^2.5.4",
    "write": "^0.3.2"
  },
  "scripts": {
    "build": "run-p build:* ",
    "clean": "rimraf ./docs",
    "rebuild": "run-s clean build",
    "build:class-list": "lsc ./scripts/make-class-list",
    "build:class-detail": "lsc ./scripts/make-class-detail"
  }
}
